004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     a
021-024 password
025-028 inputPassword
029     index
02A     passwordControl.i
02A     lcd_init.i
02A     @PRINTF_D_647.P1
02A     showInput.@SCRATCH1
02A     MAIN.@SCRATCH1
02B     @PRINTF_D_647.P1
02B     lcd_init.@SCRATCH1
02B     showInput.@SCRATCH2
02B     passwordControl.@SCRATCH1
02B     @PSTRINGC7_647.@SCRATCH1
02C     @PRINTF_D_647.@SCRATCH1
02C     @PSTRINGC7_647.@SCRATCH2
02D     @PRINTF_D_647.@SCRATCH2
02D     @PSTRINGC7_647.@SCRATCH3
02E     @PRINTF_D_647.@SCRATCH3
02E     @PSTRINGC7_647.@SCRATCH4
02F     @PRINTF_D_647.@SCRATCH4
030     @DIV88.P1
030     lcd_putc.c
031     lcd_gotoxy.x
031     @delay_ms1.P1
031     @DIV88.P2
032     lcd_gotoxy.y
032     @DIV88.@SCRATCH1
033     lcd_gotoxy.address
034     lcd_gotoxy.@SCRATCH1
035     lcd_send_byte.address
036     lcd_send_byte.n
037     lcd_read_byte.low
037     lcd_send_byte.@SCRATCH1
038     lcd_read_byte.high
038     lcd_send_nibble.n
039     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const687.call
000013  @const689.call
00001B  @delay_ms1
000030  lcd_send_nibble
00003C  lcd_read_nibble
000042  lcd_send_byte
000048  lcd_read_byte
000082  lcd_init
0000B5  lcd_gotoxy
0000C7  lcd_putc
0000F3  @DIV88
000108  @PRINTF_D_647
00015F  showInput
000207  @PSTRINGC7_647
000252  passwordControl
00027F  @cinit1
00027F  MAIN
000287  @cinit2

Project Directory:
    C:\Users\berki\Desktop\Genel Ders\2. Sýnýf Ders\2. Dönem\Mikro Ýþlemciler\Mikro Projeler\Password System Using Keypad\

Project Files:
    main.c                                                  [10-Tem-23 23:59  CRC=B0CB4533]
    main.h                                                  [10-Tem-23 08:58  CRC=CF12E969]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=7360A374

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
