[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\berki\Desktop\Mikro Projeler\Password System\;C:\Users\berki\Desktop\Genel Ders\2. Sýnýf Ders\2. Dönem\Mikro Ýþlemciler\Mikro Projeler\Password System Using Keypad\
[C:\Users\berki\Desktop\Mikro Projeler\Password System\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=
3=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
